<project name="addition-example">
  <property name="main.build.dir" value="build/main"/>
  <property name="main.src.dir" value="src/main"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir" value="src/test"/>
  <property name="target.report.dir" location="build/report"/>

 <path id="classpath.test">
    <pathelement location="lib/junit-4_4.3.1.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>

  <target name="clean">
    <delete dir="${main.build.dir}"/>
	<delete dir="${test.build.dir}"/>
	<delete dir="${target.report.dir}"/>    
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <mkdir dir="${target.report.dir}"/>
    <junit printsummary="on" haltonfailure="yes" fork="true">        
	    <formatter type="plain" usefile="false"/>
        <formatter type="xml"/>            
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest  todir="${target.report.dir}">
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>
  
   <target name="report" depends="test">
        <mkdir dir="${target.report.dir}/html"/>
        <junitreport todir="${target.report.dir}">
            <fileset dir="${target.report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report todir="${target.report.dir}/html"/>
        </junitreport>
    </target>
</project>
